# TareaMVVMByMarvinMMM

./: TareaMVVMByMarvinMMM.sln
TareaMVVMByMarvinMMM/TareaMVVMByMarvinMMM/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TareaMVVMByMarvinMMM.csproj
TareaMVVMByMarvinMMM/TareaMVVMByMarvinMMM.Android/: MainActivity.cs  TareaMVVMByMarvinMMM.Android.csproj
TareaMVVMByMarvinMMM/TareaMVVMByMarvinMMM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TareaMVVMByMarvinMMM/TareaMVVMByMarvinMMM.Android/Resources/: Resource.designer.cs
TareaMVVMByMarvinMMM/TareaMVVMByMarvinMMM/Data/: SQLiteHelper.cs
TareaMVVMByMarvinMMM/TareaMVVMByMarvinMMM/Models/: Empleado.cs
TareaMVVMByMarvinMMM/TareaMVVMByMarvinMMM/ViewModel/: BaseViewModel.cs  EmpleadoViewModel.cs
TareaMVVMByMarvinMMM/TareaMVVMByMarvinMMM/Views/: AgregarEmpleadoPage.xaml  AgregarEmpleadoPage.xaml.cs  EditarEmpleadoPage.xaml  EditarEmpleadoPage.xaml.cs  EmpleadosPage.xaml  EmpleadosPage.xaml.cs
